
registry.k8s.io/coredns/coredns:v1.9.3
registry.k8s.io/coredns/coredns:v1.9.3
registry.k8s.io/etcd:3.5.4-0
docker.io/kindest/kindnetd:v20221004-44d545d1
docker.io/kindest/kindnetd:v20221004-44d545d1
docker.io/kindest/kindnetd:v20221004-44d545d1
docker.io/kindest/kindnetd:v20221004-44d545d1
registry.k8s.io/kube-apiserver:v1.25.3
registry.k8s.io/kube-controller-manager:v1.25.3
registry.k8s.io/kube-proxy:v1.25.3
registry.k8s.io/kube-proxy:v1.25.3
registry.k8s.io/kube-proxy:v1.25.3
registry.k8s.io/kube-proxy:v1.25.3
registry.k8s.io/kube-scheduler:v1.25.3
docker.io/kindest/local-path-provisioner:v0.0.22-kind.0
